default:
  interruptible: false
  image: alpine:latest

variables:
  JL_APP_NAME: $CI_PROJECT_NAME
  JL_APP_PORT: 0
  JL_APP_PROFILE: $CI_COMMIT_REF_SLUG
  JL_APP_JAVA_OPTS: -Xmx1100m
  JL_APP_COMMAND: exec java $JL_APP_JAVA_OPTS -jar $CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME.jar
  JL_APP_CONFIG_URL: https://api.l.jingli365.com/cloud-config
  DOCKER_REG: vritser
  DOCKER_NAME: $CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME
  DOCKER_CI_NAME: $DOCKER_REG/$CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME:$CI_COMMIT_SHA
  DOCKER_BRANCH_NAME: $DOCKER_REG/$CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG

stages:
  - build
  - test
  - docker
  - deploy

build:
  stage: build
  script:
    - apk add --no-cache --update openjdk11 gradle
    - gradle bootJar
  artifacts:
    paths:
    - build/libs/*.jar
  cache:
    key: "$CI_COMMIT_SHA"
    paths:
    - build

test:
  stage: test
  image: busybox:latest
  script:
    - echo "test ok"

build:image:
  image: docker:git
  stage: docker
  services:
    - docker:dind    
  cache:
    key: "$CI_COMMIT_SHA"
    policy: pull
    paths:
      - build/libs/*.jar
  script:
  - docker build -t $DOCKER_CI_NAME .
  - docker login -u vritser -p angular0812 || true
  - docker push $DOCKER_CI_NAME || true

deploy:
  image: cnych/kubectl
  stage: deploy
  only:
    - master
  script:
    - kubectl version
    # - envsubst < app.yaml | kubectl apply -f -
  variables:
    IMAGE: $DOCKER_CI_NAME
    SVC_NAME: $CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG
    NAMESPACE: dev
